{% load static %}
{% include 'general/main.html' %}

<head>
    {% include 'general/title_meta.html' %}
    <!-- plugin css -->
    <link href="{% static 'libs/admin-resources/jquery.vectormap/jquery-jvectormap-1.2.2.css' %}" rel="stylesheet"
        type="text/css" />
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>-->

    <script src="{% static 'newjs/jquery.min.js' %}"></script>
    <!-- DataTables -->
    <link href="{% static 'libs/datatables.net-bs4/css/dataTables.bootstrap4.min.css' %}" rel="stylesheet"
        type="text/css" />
    <link href="{% static 'libs/datatables.net-buttons-bs4/css/buttons.bootstrap4.min.css' %}" rel="stylesheet"
        type="text/css" />
    <!--<link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">-->
    <link href="{% static 'newjs/bootstrap-toggle.min.css' %}" rel="stylesheet">
    <!-- Responsive datatable examples -->
    <link href="{% static 'libs/datatables.net-responsive-bs4/css/responsive.bootstrap4.min.css' %}" rel="stylesheet"
        type="text/css" />
    {% include 'general/head_css.html' %}

    <style>

        .scrollme {
            overflow-x: auto;
        }

        hidden-panel {
            display: none;
        }

        .data_pointer {
            cursor: pointer;

        }

        td:hover {
            color: #ee3420;
        }

        .hidden {
            display: none;
        }


        .top-img {
            padding: 5px;
            height: 120px;
            width: 120xp;
        }

        /* MEDIA QUERIES */
        @media only screen and (max-width: 1138px) {

            /* For Tablets */
            .top-img {
                width: 100%;
            }
        }
    </style>
</head>

{% include 'general/body.html' %}
<!-- Begin page -->
<div id="layout-wrapper">
    {% include 'general/top_bar_for_operator.html' %}
    <!-- ============================================================== -->
    <!-- Start Right Content here -->
    <!-- ============================================================== -->
    <div class="container-fluid" style="padding-top: 80px;">
        <div class="row"> <!-- Top Title -->
            <div class="col-12">
                <div class="page-title-box d-sm-flex align-items-center justify-content-between">
                    <h4 class="mb-sm-0 font-size-18">Alpha Line - {{station_id}}</h4>
                    <div class="page-title-right">
                        <ol class="breadcrumb m-0">
                            <li class="breadcrumb-item"><a href="javascript: void(0);">   </a></li>
                            <li class="breadcrumb-item active">   </li>
                        </ol>
                    </div>
                </div>
            </div>
        </div> <!-- END OF Top Title-->

        <!-- START OF Top Section (Employee And FAB Details) -->
        <div class="row" style="padding: 10px; height:170px;">
            <div class="col-md-9"> <!-- LEFT CARD -->
                <div class="row justify-content-center" style="padding: 5px;"> <!-- INNER CONTENTS -->
                    <div class="col-md-12 align-self-center card bg-dark border-dark text-light"
                        style="height: 140px; padding: 5px;"> <!-- CARD -->
                        <div class="row">
                            <div class="col-md-2 align-self-center"> <!-- IMAGE COLUMN -->
                                <img id="imgTop" alt="Top Image" class="img-fluid rounded top-img"
                                    src="{{employee_details_list.Photo_Path}}">
                            </div> <!-- IMAGE COLUMN ENDS -->
                            <div class="col-md-10"> <!-- CONTENT COLUMN -->
                                <table style="width: 100%; font-size: 1.3em;">
                                    <tr>
                                        <td class="text-white-50">Emp. Name</td>
                                        <td id="lblEmpName">{{employee_details_list.Emp_Name}}</td>
                                        <td>&nbsp;</td>
<!--                                        <td class="text-white-50">Station ID</td>-->
<!--                                        <td id="lblFAB">SS1</td>-->
                                    </tr>
                                    <tr>
                                        <td class="text-white-50">Emp. ID</td>
                                        <td id="lblEmpId">{{employee_details_list.Emp_ID}}</td>
                                        <td>&nbsp;</td>
                                        <td class="text-white-50">&nbsp;</td>
                                        <td id="lblStationId">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td class="text-white-50">Skill Level</td>
                                        <td id="lblSkillLevel">{{employee_details_list.Skill_Level}}</td>
                                        <td>&nbsp;</td>
                                        <td class="text-white-50">&nbsp;</td>
                                        <td id="lblTPL">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td class="text-white-50">Process</td>
                                        <td id="lblProcessDesc" colspan="4">Scan QR CODE</td>
                                    </tr>
                                </table>
                            </div> <!-- CONTENT COLUMN ENDS -->
                        </div>
                    </div> <!-- CARD ENDS -->
                </div> <!-- INNER CONTENT ENDS -->
            </div> <!-- LEFT CARD ENDS -->
            <div class="col-md-3"> <!-- RIGHT CARD -->
                <div class="row" style="padding: 5px; height: 173px;">
                    <div class="col-md-12 card bg-dark border-dark text-light"
                        style="font-size: 1.5em; text-align: center; padding: 5px;">
                        <div class="text-white-50">Cycle Time</div>
                        <div id="lblCycleTimeTmr">00:00</div>
                        <div class="text-white-50">Actual Time</div>
                        <div id="lblActTimeTmr">00:00</div>
                    </div>
                </div>
            </div> <!-- RIGHT CARD ENDS -->
        </div> <!-- END OF Top Section (Employee And FAB Details) -->

        <!-- START OF Bottom Section -->
        <div class="row" style="padding-left: 15px;">
            <!-- START OF LEFT BOTTOM Section -->
            <div class="col-md-8" style="padding-top: 5px;">

                <div id="divmain" class="row fs-2" style="padding: 5px; height:100%;"> <!-- MAIN SCREEN STARTS 1-->
                    <div class="col-md-12 card d-flex justify-content-center">
                        <div class="row" style="padding: 10px;">
                         <form method="post">
                             {% csrf_token %}
                            <div class="col-md-10">
                                <div class="row">
                                    <label class="col-sm-2 col-form-label">Fab No :</label>
                                    <div class="col-sm-9">
                                        <input id="mainStationFab" name="fab_no" type="text" class="form-control" id="mainStationFab" maxlength="10">
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-sm-12 text-center">
                                        <button id="mainstationsubmit"  type="submit" class="btn btn-primary btn-md w-50 rounded" name = "submit" value = "submit">SUBMIT</button>
<!--                                        <a id="mainStationSubmitBtn"  class="btn btn-primary btn-md w-50 rounded">Submit</a>-->

                                    </div>
                                </div>
                            </div>
                         </form>

<!--                            <div class="col-md-2">-->
<!--                                <div class="row">-->
<!--                                    <div class="col-sm-12 text-center">-->
<!--                                        <button id=""  type="button" class="btn btn-primary btn-md w-75 rounded">OK</button>-->
<!--                                    </div>-->
<!--                                </div>-->
<!--                            </div>-->
                        </div>
                        <div class="row" style="padding-bottom: 10px;">
                            <div class="col-md-12"></div>
                        </div>
                    </div>
                </div> <!--MAIN SCREEN ENDS -->

                <!-- =================================================
                            === ALL THE OTHER PROCESS ENTRY DIVS ENDS HERE
                        ================================================= -->
            </div> <!-- END OF LEFT BOTTOM Section -->
            <!-- START OF RIGHT BOTTOM Section -->
            <div class="col-md-4">
                <div class="row" style="padding: 5px; height: 180px;">
                    <div class="col-md-6"> <!-- P/Q BUTTONS START -->
                        <div class="row justify-content-center align-items-center" style="padding: 5px;">
                            <div class="col-md-12 align-self-center card" style="height: 160px !important;">
                                <div class="card-body" style="text-align: center">
                                    <h5 class="text-dark mb-3">Waste Capture</h5>
                                    <div class="d-flex flex-wrap gap-2 justify-content-evenly">
                                        <button style="width: 70px; height: 70px;" id="btnP" type="button"
                                            class="btn btn-primary font-size-24" data-toggle="modal" data-target="#pbox"
                                            data-backdrop="static" data-bs-backdrop="static" disabled>P</button>
                                        <button style="width: 70px; height: 70px;" id="btnQ" type="button"
                                            class="btn btn-primary font-size-24" data-toggle="modal" data-target="#qbox"
                                            data-backdrop="static" data-bs-backdrop="static" disabled>Q</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> <!-- P/Q BUTTONS START -->
                    <div class="col-md-6"> <!-- PROCESS BUTTONS START -->
                        <div class="row" style="padding: 5px;">
                            <div class="col-md-12 card" style="height: 160px !important;">
                                <div class="card-body text-center">
                                    <div class="d-flex flex-wrap gap-2 justify-content-center">
                                        <button style="width: 140px; height:50px; font-size: 0.9em;"
                                            class="my-1 btn btn-primary btn-lg" type="button" data-bs-toggle="offcanvas"
                                            data-bs-target="#offcanvasTop" aria-controls="offcanvasTop"
                                            id="processskip" disabled>Process Skip</button>
                                    </div>
                                    <div class="d-flex flex-wrap gap-2 justify-content-center">
                                        <button style="width: 140px; height:50px; font-size: 0.9em;"
                                            class="my-1 btn btn-primary btn" type="button" data-bs-toggle="offcanvas"
                                            data-bs-target="#offcanvasTop" aria-controls="offcanvasTop"
                                            id="unitskip" disabled>Unit Skip</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> <!-- PROCESS BUTTONS ENDS -->
                </div>
                <div class="row" style="padding: 5px;"> <!-- IMAGE SECTION SARTS -->
                    <div class="col-md-12 card" style="padding: 10px;">
                        <div>
                        <img id="imgBottom" alt="Top Image" class="img-fluid rounded top-img"
                                src="{% static 'images/users/300-1.png' %}" style="height: 200px; width: 100%;">
                        </div>
                        <button style="width: 100%; height: 40px;" type="button"
                                            class="btn btn-primary font-size-12 mb-2" data-toggle="modal" data-target="#informationstatus"
                                            data-backdrop="static" data-bs-backdrop="static">Information</button>
                        <button style="width: 100%; height: 40px;" id="leaktesterstatusbtn" type="button"
                                            class="btn btn-primary font-size-12" data-toggle="modal" data-target="#leaktesterstatus"
                                            data-backdrop="static" data-bs-backdrop="static">Leak status</button>
                    </div>
                </div> <!-- IMAGE SECTION ENDS -->
            </div> <!-- END OF RIGHT BOTTOM Section -->
        </div> <!-- END OF Bottom Section -->
    </div> <!-- END OF Right Contents -->
</div>
<!-- END layout-wrapper -->


<div id="pbox" class="modal fade bd-example-modal-lg" data-bs-backdrop="static" tabindex="-1" role="dialog"
    aria-labelledby="myLargeModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="card mb-0">
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-12">

                            <!-- Header -->

                            <div class="card bg-dark text-light">
                                <div class="card-body ">
                                    <div class="row">
                                        <div class="col-md-5">
                                            <div class="row">
                                                <div class="col-xl-6">
                                                    <div class="row">
                                                        <div class="col-xl-12 font-size-18 text-white-50 mb-1">
                                                            Emp. Name
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-xl-12 font-size-18 text-white-50 mb-1">
                                                            Emp. ID
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-xl-12 font-size-18 text-white-50 mb-1">
                                                            Model Group
                                                        </div>
                                                    </div>

                                                </div>
                                                <div class="col-xl-6">
                                                    <div class="row">
                                                        <div class="col-xl-12 font-size-18 mb-1 text-white"
                                                            id="pLossEmpName">
                                                            Vivek
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-xl-12 font-size-18 mb-1 text-white"
                                                            id="pLossEmpId">
                                                            1
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-xl-12 font-size-18 mb-1 text-white"
                                                            id="pLossModelGrp">
                                                            EG
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-2">
                                            <br>
                                        </div>
                                        <div class="col-md-5">
                                            <div class="row">
                                                <div class="col-xl-6">
                                                    <div class="row">
                                                        <div class="col-xl-12 font-size-18 text-white-50 mb-1">
                                                            FAB</div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-xl-12 font-size-18 text-white-50 mb-1">
                                                            TPL</div>
                                                    </div>

                                                </div>
                                                <div class="col-xl-6">
                                                    <div class="row">
                                                        <div class="col-xl-12 font-size-18 mb-1 text-white"
                                                            id="pLossFabNo">
                                                            BSISO38928
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-xl-12 font-size-18 mb-1 text-white"
                                                            id="pLossTplNo">
                                                            S123456
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Timer -->

                            <div class="card bg-dark">
                                <div class="card-body">
                                    <div class="row justify-content-between ">
                                        <div style="margin-top: 10px;" class="col-md-4 ">
                                            <h4 class="text-white-50 mb-0 bg-dark px-2">
                                                Cycle Time : <span id="cycle-time"
                                                    class="text-light mb-0 mt-2">00:05</span>
                                            </h4>
                                        </div>

                                        <div class="col-md-4 ">
                                            <h4 class="text-white-50 mb-0 mt-2 ">
                                                Actual Time : <span id="actualtime"
                                                    class="text-light mb-0 mt-2">00:00</span></h4>
                                        </div>

                                        <div class="col-md-4 ">
                                            <h4 class="text-white-50 mb-0 mt-2 ">
                                                Difference : <span id="time-diff"
                                                    class="text-light mb-0 mt-2">00:00</span>
                                            </h4>
                                        </div>
                                    </div><!-- end card -->
                                </div>
                            </div>

                            <!-- Dropdowns -->

                            <div class="card bg-dark">
                                <div class="card-body">
                                    <div class="row justify-content-between ">
                                        <div class="col-md-6 ">
                                            <div class="row align-items-center">
                                                <label style="font-size: 18px; " for="bypass"
                                                    class="col-sm-3 col-form-label text-light">Level 1</label>
                                                <div class="col-sm-8">
                                                    <select style="height: 50%;" class="form-select" id="bypassp1"
                                                        name="bypass1">
                                                        <option></option>
                                                        <option>Option 1</option>
                                                        <option>Option 2</option>
                                                    </select>
                                                </div>
                                            </div>

                                        </div>
                                        <div class="col-md-6">
                                            <div class="row align-items-center">
                                                <label style="font-size: 18px;" for="bypass"
                                                    class="col-md-3 col-form-label text-light">Level 2</label>
                                                <div class="col-sm-8">
                                                    <select style="height: 50%;" class="form-select" id="bypassp2"
                                                        name="bypass">
                                                        <option></option>
                                                        <option>Option 1</option>
                                                        <option>Option 2</option>
                                                    </select>
                                                </div>
                                            </div>

                                        </div>
                                    </div><!-- end card -->
                                </div>
                            </div>

                            <!-- Submit button -->
                            <div class="card">
                                <div class="card-body">
                                    <div class="row justify-content-between ">
                                        <div class="col-md-12 text-center">
                                            <button style="width: 200px;" type="button" class="btn btn-primary close"
                                                id="ploss_submit_btn">Submit</button>
                                            <button style="width: 200px;" type="button" class="btn btn-danger"
                                                data-bs-dismiss="modal" id="ploss_cancel_btn">Cancel</button>
                                        </div>
                                    </div><!-- end card -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="qbox" class="modal fade bd-example-modal-lg" data-bs-backdrop="static" tabindex="-1" role="dialog"
    aria-labelledby="myLargeModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="card mb-0">
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-12">
                            <!-- Header Part -->
                            <div class="card bg-dark">
                                <div class="card-body">
                                    <h5 class="text-light">Please Select the Level 1 and Level 2 dropdowns and wait
                                        until the issue is resolved.</h5>
                                </div>
                            </div>

                            <!-- Main Part -->
                            <div class="card bg-light">
                                <div class="card-body">
                                    <!-- Timer & Dropdowns -->
                                    <div class="row">
                                        <div class="col-md-8">
                                            <div class="card bg-dark">
                                                <div class="card-body ">
                                                    <div class="row">
                                                        <!-- Dropdown One -->
                                                        <div class="col-md-12">
                                                            <div class="row align-content-center">
                                                                <label style="font-size: 18px; " for="bypass"
                                                                    class="col-sm-3 col-form-label text-light">Level
                                                                    1</label>
                                                                <div class="col-sm-8 d-flex align-items-center">
                                                                    <select style="height: 100%;" class="form-select"
                                                                        id="bypassq1" name="bypass">
                                                                        <option></option>
                                                                        <option style="margin-bottom: 12px;">Option 1</option>
                                                                        <option>Option 2</option>
                                                                    </select>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <!-- Dropdown Two -->
                                                        <div class="col-md-12 mt-2">
                                                            <div class="row align-content-center">
                                                                <label style="font-size: 18px; " for="bypass"
                                                                    class="col-sm-3 col-form-label text-light">Level
                                                                    2</label>
                                                                <div class="col-sm-8 d-flex align-items-center">
                                                                    <select style="height: 100%;" class="form-select"
                                                                        id="bypassq2" name="bypass">
                                                                        <option></option>
                                                                        <option>Option 1</option>
                                                                        <option>Option 2</option>
                                                                    </select>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-md-4">
                                            <div class="card bg-dark">
                                                <div class="card-body">
                                                    <div class="row ">
                                                        <!-- Label Name -->
                                                        <div class="col-md-12 text-center ">
                                                            <h3 class="text-light">DMS Timer</h3>
                                                        </div>
                                                        <div class="col-md-12">
                                                            &nbsp;
                                                        </div>
                                                        <div class="col-md-12 text-center ">
                                                            <h3 id="dmstimer" class="text-light">00:00</h3>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row" id="dms_id" style="display:block">
                                        <!-- Label Name -->
                                        <div class="card bg-dark">
                                            <div class="col-md-12 text-center ">
                                                <h5 class="text-light">DMS ID</h5>
                                            </div>
                                            <div class="col-md-12" class="text-light">
                                                <h5 class="text-light" id="dmsIdNo"></h5>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Submit Butoon -->
                                    <div class="row">
                                        <div class="col-md-12 text-center ">
                                            <button style="width: 200px;" type="button" class="btn btn-primary"
                                                id="qloss_submit_btn">Submit</button>
                                            <button style="width: 200px;" type="button" class="btn btn-danger"
                                                data-bs-dismiss="modal" id="qloss_cancel_btn">Cancel</button>

                                        </div>
                                    </div>

                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="donemodal" class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog"
    aria-labelledby="myLargeModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-md">
        <div class="modal-content">
            <div class="modal-content">
                <div class="modal-header d-flex justify-content-between m-0">
                    <h4 class="modal-title">All process Done</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>

                <div class="modal-footer">
                    <button type="button" id="popup_ok" class="btn btn-default" data-dismiss="modal">Okay</button>
                    <button id="popup_close" type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="detailleaktestmodal1" class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog"
    aria-labelledby="myLargeModalLabel" aria-hidden="true" >
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header d-flex justify-content-between m-0">
                <h4 class="modal-title">Detail Leak Tester View</h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-content">
                <div class="col-md-12 card">
                    <div class="row" style="padding: 12px;">
                        <div class="col-md-12 bg-dark text-light text-center rounded card-title my-2">
                            Selected Leak Tester No. <input style="width: 15%;" class="mx-4 my-2" type="text"
                                id="leaktesternum">
                        </div>
                    </div>

                    <div class="row" style="padding: 10px;">
                        <div class="col-md-6 my-2">
                            <table class="w-100">
                                <tbody>
                                    <tr>
                                        <td>Initial Pressure</td>
                                        <td><input type="text" id="txtInitialPressure"></td>
                                    </tr>
                                    <tr>
                                        <td>Pressure After Stabilization</td>
                                        <td><input type="text" id="txtPressureAftStabilization"></td>
                                    </tr>
                                    <tr>
                                        <td>Allowable Final Pressure</td>
                                        <td><input type="text" id="txtAllowableFinalPressure"></td>
                                    </tr>
                                    <tr>
                                        <td>Allowable Pressure Drop</td>
                                        <td><input type="text" id="txtAllowablePressureDrop"></td>
                                    </tr>
                                    <tr>
                                        <td>Actual Pressure Drop</td>
                                        <td><input type="text" id="txtActualPressureDrop"></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>



                        <div class="col-md-6 ">
                            <div class="row card bg-dark">
                                <div class="col-md-12 text-light text-center rounded card-title">
                                    Status
                                </div>
                            </div>
                            <div class="row" style="padding: 5px;"> <!-- IMAGE SECTION SARTS -->
                                <div class="col-md-12 card align-items-center" style="padding: 10px; ">
                                    <img id="imgBottom" class="img-fluid"
                                        src="{% static 'images/users/300-1.png' %}" alt="Card image cap"
                                        style="height: 100px; width: 100px;">
                                </div>
                            </div> <!-- IMAGE SECTION ENDS -->
                            <div class="row bg-dark justify-content-center mb-2 card">
                                <div class="col-md-12 bg-dark text-light text-center rounded card-title my-2">
                                    Leak Testing Timer <span class="mx-1" id="detailleaktimer">5 Sec</span>
                                </div>
                            </div>
                            <div class="row justify-content-center"> <!-- SETTING SECTION STARTS -->
                                <div class="col-md-8 align-items-center mb-2">
                                <button style="width: 100%;" id="leaktestsetting" type="button"
                                        class="btn btn-primary btn-lg font-size-12 mx-2" data-toggle="modal" data-target="#leaktestmodal2"
                                        data-backdrop="static" data-bs-backdrop="static">Setting</button>
                                </div>
                            </div> <!-- SETTING SECTION END -->
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>

<div id="leaktestmodal2" class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog"
    aria-labelledby="myLargeModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-content">
                <div class="modal-header d-flex justify-content-between m-0">
                    <h4 class="modal-title">Setting</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <div class="card">
                        <div class="card-body">
                            <div class="row justify-content-between">
                                <table id="" class="table dt-responsive nowrap w-100">
                                    <tbody>
                                        <tr>
                                            <td>Pressure Specification</td>
                                            <td> <input type="text">           bar </td>
                                        </tr>
                                        <tr>
                                            <td>Stabilization Timer</td>
                                            <td> <input type="text">           sec</td>
                                        </tr>
                                        <tr>
                                            <td>Leak Testing Timer</td>
                                            <td> <input type="text">           sec </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div><!-- end card -->
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" id="popup_ok" class="btn btn-default" data-dismiss="modal">Okay</button>
                    <button id="popup_close" type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="leaktesterstatus" class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog"
    aria-labelledby="myLargeModalLabel" aria-hidden="true" >
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header d-flex justify-content-between m-0">
                <h4 class="modal-title">Detail Leak Tester View</h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-content">
                <table id="leakstatustable" class="table dt-responsive nowrap w-100">
                    <thead>
                        <tr>
                            <td>Fab No</td>
                            <td>TPL No</td>
                            <td>Leak Tester</td>
                            <td>Station</td>
                            <td>Status</td>
                            <td>Ok/Not ok</td>
                        </tr>
                    </thead>
                    <tbody id="leaktesterstatusdata">
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<div id="vaildationbox" class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog"
    aria-labelledby="myLargeModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-md">
        <div class="modal-content">
            <div class="modal-content">
                <div class="modal-header d-flex justify-content-between m-0">
                    <h4 class="modal-title">Error</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>

                <div class="modal-body">
                    <p id="errormessage"></p>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="informationstatus" class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog"
    aria-labelledby="myLargeModalLabel" aria-hidden="true" >
    <div class="modal-dialog modal-lg ">
        <div class="modal-content">
            <div class="modal-header d-flex justify-content-between m-0">
                <h4 class="modal-title">Information</h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div style="overflow-y:scroll; max-height: 500px;"  class="modal-content p-3 ">
                <table id="infostatustable"  class="table dt-responsive nowrap w-100">
                    <thead>
                        <tr class="bg-dark" style="color: white;">
                            <th >Message Type</th>
                            <th >File Name</th>
                            <th style="width: 12%; ">Click Here to open</th>
                        </tr>
                    </thead>
                    <tbody  id="leaktesterstatusdata">

                        <tr style="line-height: 5px; height: 5px">
                            <td></td>
                            <td style="line-height: 30px; ">Digital factory roll out</td>
                            <td><a href="static/as.pdf" target="_blank" style="width: 100px; height: 35px;" class="btn btn-primary btn-md">Click Here</td>
                        </tr>

                        <tr style="line-height: 5px">
                            <td></td>

                            <td style="line-height: 30px; ">I am there</td>
                            <td><a href="static/as.pdf" target="_blank" style="width: 100px; height: 35px;" class="btn btn-primary btn-md">Click Here</td>
                        </tr>

                        <tr style="line-height: 5px">
                            <td></td>

                            <td style="line-height: 30px; ">For all screens</td>
                            <td><a href="static/as.pdf" target="_blank" style="width: 100px; height: 35px;" class="btn btn-primary btn-md">Click Here</td>

                        </tr>

                        <tr style="line-height: 5px">
                            <td></td>

                            <td style="line-height: 30px; ">Information</td>
                            <td><a href="static/as.pdf" target="_blank" style="width: 100px; height: 35px;" class="btn btn-primary btn-md">Click Here</td>

                        </tr>
                        <tr style="line-height: 5px">
                            <td></td>

                            <td style="line-height: 30px; ">Information Sector</td>
                            <td><a href="static/as.pdf" target="_blank" style="width: 100px; height: 35px;" class="btn btn-primary btn-md">Click Here</td>
                        </tr><tr style="line-height: 5px">
                            <td></td>

                            <td style="line-height: 30px; ">Information Sector</td>
                            <td><a href="static/as.pdf" target="_blank" style="width: 100px; height: 35px;" class="btn btn-primary btn-md">Click Here</td>
                        </tr><tr style="line-height: 5px">
                            <td></td>

                            <td style="line-height: 30px; ">Information Sector</td>
                            <td><a href="static/as.pdf" target="_blank" style="width: 100px; height: 35px;" class="btn btn-primary btn-md">Click Here</td>
                        </tr><tr style="line-height: 5px">
                            <td></td>

                            <td style="line-height: 30px; ">Information Sector</td>
                            <td><a href="static/as.pdf" target="_blank" style="width: 100px; height: 35px;" class="btn btn-primary btn-md">Click Here</td>
                        </tr><tr style="line-height: 5px">
                            <td></td>

                            <td style="line-height: 30px; ">Information Sector</td>
                            <td><a href="static/as.pdf" target="_blank" style="width: 100px; height: 35px;" class="btn btn-primary btn-md">Click Here</td>
                        </tr><tr style="line-height: 5px">
                            <td></td>

                            <td style="line-height: 30px; ">Information Sector</td>
                            <td><a href="static/as.pdf" target="_blank" style="width: 100px; height: 35px;" class="btn btn-primary btn-md">Click Here</td>
                        </tr><tr style="line-height: 5px">
                            <td></td>

                            <td style="line-height: 30px; ">Information Sector</td>
                            <td><a href="static/as.pdf" target="_blank" style="width: 100px; height: 35px;" class="btn btn-primary btn-md">Click Here</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="center">
                <button type="button" class="btn btn-primary mb-2" style="width: 140px; padding: 10px; margin-left: 340px; ">Close</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="donemodal">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Complete</h4>
            </div>
            <div class="modal-body">
                All Processes Done
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal"
                    onclick="closeModal('#donemodal')">OK</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="commonmodal">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 id="comModalTitle" class="modal-title">Complete</h4>
            </div>
            <div id="comModalBody" class="modal-body">
                All Processes Done
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal"
                    onclick="closeModal('#commonmodal')">OK</button>
            </div>
        </div>
    </div>
</div>



<!--Testing Error Popup-->
{%if popup_status.popup == 'show' %}

<div id="testingbox1" class="modal fade bd-example-modal-lg" data-bs-backdrop="static" tabindex="-1" role="dialog"
    aria-labelledby="myLargeModalLabel" aria-hidden="true">
    <div class="modal-dialog ">
        <div class="modal-content">
            <div class="modal-content">
                <div class="modal-header d-flex justify-content-between m-0">
                    <h2 class="modal-title">Message</h2>
<!--                    <button id="dismodel" type="button" class="close" data-dismiss="modal">&times;</button>-->
                </div>

                <div class="modal-body">
                    <p id="medroxyprogesterone" style="font-size: 20px;">{{popup_status.message}}</p>
                </div>
                <div class="modal-footer">
<!--                <button type="button" class="btn btn-default" data-dismiss="modal">-->
<!--                    </button>-->
            </div>
            </div>
        </div>
    </div>
</div>
{%endif%}

{% include 'general/right_side_bar.html' %}
{% include 'general/vendor_script.html' %}

<!-- Required datatable js -->
<script src="{%static 'libs/datatables.net/js/jquery.dataTables.min.js' %}"></script>
<script src="{%static 'libs/datatables.net-bs4/js/dataTables.bootstrap4.min.js' %}"></script>

<!-- Buttons examples -->
<script src="{%static 'libs/datatables.net-buttons/js/dataTables.buttons.min.js' %}"></script>
<script src="{%static 'libs/datatables.net-buttons-bs4/js/buttons.bootstrap4.min.js' %}"></script>
<script src="{%static 'libs/jszip/jszip.min.js' %}"></script>
<script src="{%static 'libs/pdfmake/build/pdfmake.min.js' %}"></script>
<script src="{%static 'libs/pdfmake/build/vfs_fonts.js' %}"></script>
<script src="{%static 'libs/datatables.net-buttons/js/buttons.html5.min.js' %}"></script>
<script src="{%static 'libs/datatables.net-buttons/js/buttons.print.min.js' %}"></script>
<script src="{%static 'libs/datatables.net-buttons/js/buttons.colVis.min.js' %}"></script>

<!-- Responsive examples -->
<script src="{%static 'libs/datatables.net-responsive-bs4/js/responsive.bootstrap4.min.js' %}"></script>

<!-- Datatable init js -->
<script src="{% static 'js/pages/datatables.init.js' %}"></script>
<!--<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>-->

<script src="{% static 'libs/datatables.net-responsive/js/dataTables.responsive.min.js' %}"></script>

<script src="{% static 'newjs/bootstrap.min.js' %}"

    crossorigin="anonymous"></script>




<script src="{% static 'js/pages/modal.init.js' %}"></script>

<script src="{% static 'js/app.js' %}"></script>
<script>
    $(document).ready(function () {

        $("#testingbox1").modal('show')
        $("#mainStationFab").focus()

        $("#mainStationFab").keyup(function () {
            console.log("Text Changing...");

            if ($("#mainStationFab").val().length >= 10) {
                console.log("Inside if loop");
                $("#mainstationsubmit").click()
            }
        });
    })
    
   
</script>



<!--<script>-->
<!--    $("#mainStationSubmitBtn").click(function () {-->



<!--            tplNo = $("#mainStationTpl").val();-->
<!--            fabNo = $("#mainStationFab").val();-->

<!--            const a = document.querySelector('#mainStationSubmitBtn');-->

<!--            a.href = document.URL + tplNo+'/'+fabNo;-->

<!--        });-->
<!--</script>-->

<!--&lt;!&ndash; Screen change API &ndash;&gt;-->



</body>

</html>